<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica DOM</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="cabecera" id="cabecera">
        <img id="fotoBanner">
    </header>

    <section class="flex-container" id="galeria">
    <!--  <figure>
        <img src="assets/gallery/gal-01.jpg" alt="">
        <figcaption>la descripción de la imagen</figcaption>
     </figure> -->
     

    </section>


    <script src="js/main.js"></script>
</body>
</html>